<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <img src="Asset 14@4x.png" alt="little lemons logo" width="230px" height="60px">
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="blog.html">Book</a></li>
    </ul>
</nav>
<main>
    <section>
        <article>
            <h1 >30% off this weekend!
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe asperiores vitae ab iusto vero error omnis, doloribus magni voluptatibus voluptatum quod laudantium molestiae laborum similique possimus soluta, cum libero quas.
                </p>
            
            </h1>
        </article>
    </section>

    <section>
        <article>
            <div class="column">
                <h2>Our New Menu</h2>
                <img src="pexels-studio-naae-13439701.jpg" alt="Image 1">
                
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet reiciendis ipsum minima, quia natus molestiae vero fugit enim voluptatem praesentium nam. Mollitia a vel quisquam labore repudiandae cumque rem odio.</p>
            </div>
        </article>
    </section>
    
    <section>
        <article>
            <div class="column">
                <h2>Book A Table</h2>
                <img src="pexels-shameel-mukkath-14774995.jpg" alt="Image 1">
                
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi similique aut quidem provident, nisi sit fugiat dolorum modi sed ab laudantium repellat facilis tempore, in, aliquid aliquam architecto? Officia, quisquam.</p>
            </div>
        </article>
    </section>

    <section>
        <article class=>
            <div class="column">
                <h2>Opening Hours</h2>
                <img src="pexels-alberta-studios-9792460.jpg" alt="Image 1">
                
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, velit quo quos eveniet architecto itaque quam voluptatem mollitia quisquam cumque nobis dicta, ea sed! Minus aspernatur officiis quod? Vel, maiores.</p>
            </div>
        </article>
    </section>
</main>

<footer>
    <div class="footer-left">
        <img src="Asset 18@4x.png" alt="logo footer" width="43" height="75">
    </div>
    <div class="footer-right">
        <p>© Copyright 2023 Little Lemon</p>
    </div>
</footer>

</html>